# Anime_Web_Application

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Achievement_Service.yml  Anime_Service.yml  Forum_Service.yml  Frontend.yml  Gateway.yml  User_Service.yml
docker/compose/: local-developement-compose.yml
docker/keycloak/: realm-export.json
github/workflows/: Anime_Service.yml
scripts/hooks/: pre-commit
services/Achievement_Service/: .gitignore  build.gradle
services/Achievement_Service/src/main/java/anime/app/achievements/: SpringDatabaseCommonApplication.java
services/Achievement_Service/src/main/resources/: application.yaml
services/Achievement_Service/src/test/java/anime/app/achievements/: SpringDatabaseCommonApplicationTests.java
services/Achievement_Service/src/test/resources/: application-test.yaml
services/Anime_Service/: Dockerfile  build.gradle
services/Anime_Service/src/main/java/anime/app/anime/: SpringDatabaseCommonApplication.java
services/Anime_Service/src/main/java/anime/app/anime/entity/: Anime.java  AnimeUserInfo.java  AnimeView.java  Review.java  ReviewOpinion.java  ReviewView.java
services/Anime_Service/src/main/resources/: application-dev.yaml  application.yaml
services/Anime_Service/src/main/resources/db/migration/: R__CreateAnimeINformationView.sql  R__CreateAnimeView.sql  R__CreateReviewView.sql  V1___CreateAnimeReviewInfoTables.sql
services/Anime_Service/src/main/resources/db/testdata/: V1_1__CreateBasicTestData.sql
services/Anime_Service/src/test/java/anime/app/anime/: SpringDatabaseCommonApplicationTests.java
services/Forum_Service/: build.gradle
services/Forum_Service/src/main/java/anime/app/forum/: SpringDatabaseCommonApplication.java
services/Forum_Service/src/main/java/anime/app/forum/entity/: Category.java  Post.java  PostUserStatus.java  PostView.java  Tag.java  Thread.java  ThreadUserStatus.java
services/Forum_Service/src/main/resources/: application-dev.yaml  application.yaml
services/Forum_Service/src/main/resources/db/migration/: R__CreatePostView.sql  V1__CreateThreadAndPostTables.sql
services/Forum_Service/src/main/resources/db/testdata/: V1_1__CreateBasicTestData.sql
services/Forum_Service/src/test/java/anime/app/forum/: SpringDatabaseCommonApplicationTests.java
services/Forum_Service/src/test/resources/: application-test.yaml
services/Gateway/: build.gradle
services/Gateway/src/main/java/anime/app/gateway/: SpringDatabaseCommonApplication.java
services/Gateway/src/test/java/anime/app/gateway/: SpringDatabaseCommonApplicationTests.java
services/User_Service/: build.gradle
services/User_Service/src/main/java/anime/app/user/: SpringDatabaseCommonApplication.java
services/User_Service/src/main/java/anime/app/user/entity/: Achievement.java  User.java
services/User_Service/src/main/resources/: application-dev.yaml  application.yaml
services/User_Service/src/main/resources/db/migration/: V1__CreateUserAndSettingsTables.sql  V2__CreateAchievementTables.sql
services/User_Service/src/main/resources/db/testdata/: V1_1__CreateBasicTestData.sql
services/User_Service/src/test/java/anime/app/user/: SpringDatabaseCommonApplicationTests.java
services/common/API_Generation/: .gitignore  build.gradle
services/common/API_Generation/openapi/: Achievement-Service.yaml  Anime-Service.yaml  Forum-Service.yaml  Models.yaml  User-Service.yaml
services/common/API_Generation/templates/java/: api.mustache  apiUtil.mustache  model.mustache  pojo.mustache  typeInfoAnnotation.mustache
services/common/API_Generation/templates/typescript/: modelEnum.mustache  modelGeneric.mustache  models.mustache
services/common/Spring_Base/: build.gradle
services/common/Spring_Base/src/main/java/anime/app/base/configuration/: ObjectMapperConfiguration.java
services/common/Spring_Base/src/test/java/anime/app/base/integrationtests/: BaseIntegrationTest.java
services/common/Spring_Database_Base/: build.gradle
services/common/Spring_Database_Base/src/test/java/anime/app/dbbase/integrationtests/: DatabaseIntegrationTest.java
services/frontend/: .gitignore  .prettierignore  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
services/frontend/src/: App.tsx  main.tsx
services/frontend/src/common/actions/: commonActions.ts
services/frontend/src/common/components/appBar/: AppBar.tsx
services/frontend/src/common/components/lightMode/: LightModeSelector.tsx
services/frontend/src/common/data/: CommonState.ts  Settings.ts  themes.ts
services/frontend/src/common/reducers/: commonReducer.ts
services/frontend/src/common/selectors/: commonSelectors.ts
services/frontend/src/root/actions/: rootAction.ts
services/frontend/src/root/components/: store.ts
services/frontend/src/root/data/: RootState.ts
services/frontend/src/root/reducers/: rootReducer.ts
services/frontend/src/tests/user/: LightModeChange.test.tsx
services/frontend/src/user/actions/: userActions.ts
services/frontend/src/user/components/: LightModeSelector.tsx
services/frontend/src/user/data/: Settings.ts  UserState.ts
services/frontend/src/user/reducers/: userReducer.ts
services/frontend/src/user/selectors/: userSelectors.ts
services/frontend/tests/user/: LightModeChange.test.tsx
services/frontend/tests/util/: utils.ts
