lombokVersion = 1.18.28
junitVersion = 5.10.0
jacksonVersion = 2.15.2
springVersion = 3.1.2
springCloudVersion = 2023.0.0-M1
springSecurityVersion = 6.1.2
springCloudOpenfeignVersion = 4.0.4
springConfigurationAnnotationProcessorVersion = 3.1.2
flywayVersion = 9.21.1
postgresqlConnectorVersion = 42.6.0
testcontainersVersion = 1.18.3
commonslang3Version = 3.13.0
hamcrestVersion = 2.2
prometheusVersion = 1.11.3