dependencies {
	implementation project(":Spring_Database_Base")

	implementation "org.springframework.boot:spring-boot-starter-amqp:3.1.2"
	implementation "org.springframework.kafka:spring-kafka:3.0.9"

	testImplementation "org.springframework.amqp:spring-rabbit-test:3.0.7"
	testImplementation "org.springframework.kafka:spring-kafka-test:3.0.9"

	testImplementation files(project(':Spring_Base').sourceSets.test.output.classesDirs, project(':Spring_Base').sourceSets.test.resources)
	testImplementation files(project(':Spring_Database_Base').sourceSets.test.output.classesDirs)
}

test {
	useJUnitPlatform()
}