version = "0.0.1-SNAPSHOT"

dependencies {
    // Apis
    api project(":Spring_Base")
    api "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    api "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    api "org.flywaydb:flyway-core:${flywayVersion}"

    // Runtime
    api "org.postgresql:postgresql:${postgresqlConnectorVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springConfigurationAnnotationProcessorVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    api "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation files(project(':Spring_Base').sourceSets.test.output, project(':Spring_Base').sourceSets.test.resources)
}
